{
  "name": "Synth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-canvas": "^1.4.1",
    "discord.js": "^12.5.1",
    "discord.js-pagination": "^1.0.3",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "reconlx": "^1.2.3",
    "superagent": "^6.1.0",
    "translate-google": "^1.4.3",
    "util": "^0.12.3",
    "uuid": "^8.3.2",
    "weather-js": "^2.0.0",
    "weather.js": "^0.1.0"
  }
}
